{"schema":"1.0","details":{"displayName":"OpportunitySalesProcessId BPF","description":"","createdTime":"2020-12-23T20:38:18.1488826Z","packageTelemetryId":"826aa8f1-39f7-4730-9ee3-f33b75862aeb","creator":"N/A","sourceEnvironment":""},"resources":{"0f9a227e-c02f-461d-93ea-15b7d34ba48f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sandy"},"configurableBy":"User","hierarchy":"Root","dependsOn":["be484362-5abc-4f0d-a3f9-b6a2c8333fdf","801882d6-127d-4b1d-a010-8c8b49185160"]},"be484362-5abc-4f0d-a3f9-b6a2c8333fdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"801882d6-127d-4b1d-a010-8c8b49185160":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"crmdemouser@dotnetlittleboy18.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be484362-5abc-4f0d-a3f9-b6a2c8333fdf"]}}}